<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍻 List Breweries</title>
    <style>
        body {
            font-family: Roboto;
        }

        .user-pic {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            /* top: 10px; */
            right:430px;
            padding-top: 5px;
            
        }
        p{
            line-height: 0.5;
        }

        .user-container {
            /* background: rgb(204, 190, 193); */
            /* background-image: linear-gradient(to right bottom, #ff7a02, #ff9d0e, #febe2c, #fcdc4c, #f9f971); */
            /* background-image: linear-gradient(to left top, #febd32, #fccb3c, #f9d848, #f6e556, #f2f265); */
            /* background-image: linear-gradient(to left bottom, #febd32, #fccb3c, #f9d848, #f6e556, #f2f265); */
            background-image: linear-gradient(to left bottom, #f7990c, #f7b01f, #f6c734, #f4dd4b, #f2f265);
            box-shadow: 8px -3px 5px -2px rgba(153,114,114,0.75);
                   -webkit-box-shadow: 8px -3px 5px -2px rgba(153,114,114,0.75);
                      -moz-box-shadow: 8px -3px 5px -2px rgba(153,114,114,0.75);
            padding-left:2px;
            padding-right: 2px;
            border-radius: 10px;
            width: 670px;
            /* height: 150px; */
            display: flex;
            justify-content: start;
            /* gap: 30px; */
            display: block;
            align-items: center;
            font-size: 20px;
            /* padding-left: 20px; */
            border: 2px solid rgb(12, 0, 0);
        }
        .brewery-list{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items:center;
            position: relative;
            left: 2px;
        }
    </style>
</head>

<body>
    <div class="brewery-list">
        <!-- <div class="user-container">
            <img src="Alameda.jpg" alt="" class="user-pic">
            <h3 class="user-container">Almanac Beer Company</h3>
        </div>
        <div class="user-container">
            <img src="Alameda.jpg" alt="" class="user-pic">
            <h3 class="user-container">Almanac Beer Company</h3>
        </div>
        <div class="user-container">
            <img src="Alameda.jpg" alt="" class="user-pic">
            <h3 class="user-container">Almanac Beer Company</h3>
        </div>
        <div class="user-container">
            <img src="Alameda.jpg" alt="" class="user-pic">
            <h3 class="user-container">Almanac Beer Company</h3>
        </div> -->
    </div>

    <!-- <div class="user-container">
        <img src="Alameda.jpg" alt="" class="user-pic">
        <h3 class="user-container">Almanac Beer Company</h3>
    </div> -->
    <script src="script.js"></script>
</body>

</html>